use crate::mod_tests;

// Rust 中的测试方法是用来验证非测试代码是否是按照期望的方式运行的。测试方法体通常执行如下三种操作：
// 1.设置任何所需的数据或状态
// 2.运行需要测试的代码
// 3.断言其结果是我们所期望的

//在一个方法前加上#[test]就可以让该方法成为测试方法
//运行cargo test，Rust会构建一个测试程序然后跑被标注的test属性注解的方法
//每次新建Rust库项目时，会自动生成一个测试模块和一个测试方法
//
pub fn enter(){
    // mod_tests::run();
}

